<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="20" y="50" width="125" height="30"/>
                                <animations/>
                                <state key="normal" title="Generate 5 Nodes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GenerateNodesBtn_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                                <rect key="frame" x="40" y="145" width="520" height="415"/>
                                <animations/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="246" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <rect key="frame" x="0.0" y="1" width="943" height="582"/>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <rect key="frame" x="40" y="145" width="944" height="583"/>
                                    <mask key="subviews">
                                        <include reference="246"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="247"/>
                                        <include reference="248"/>
                                        <include reference="251"/>
                                        <include reference="252"/>
                                    </mask>
                                </variation>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="246"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="247"/>
                                        <exclude reference="248"/>
                                        <exclude reference="251"/>
                                        <exclude reference="252"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="247" firstItem="246" firstAttribute="leading" secondItem="83" secondAttribute="leading"/>
                                    <constraint id="248" firstItem="83" firstAttribute="bottom" secondItem="246" secondAttribute="bottom"/>
                                    <constraint id="251" firstItem="83" firstAttribute="trailing" secondItem="246" secondAttribute="trailing" constant="241">
                                        <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint id="252" firstItem="246" firstAttribute="top" secondItem="83" secondAttribute="top" constant="34">
                                        <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                <rect key="frame" x="185" y="30" width="375" height="75"/>
                                <subviews/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="10"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drag the Above nodes into the bottom container to add it to BST" lineBreakMode="tailTruncation" minimumFontSize="10" id="93" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center">
                                <rect key="frame" x="20" y="115" width="560" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="259" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="938" y="110" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <rect key="frame" x="938" y="110" width="46" height="30"/>
                                    <mask key="constraints">
                                        <include reference="262"/>
                                        <include reference="263"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="262" firstItem="259" firstAttribute="height" constant="30"/>
                                    <constraint id="263" firstItem="259" firstAttribute="width" constant="46"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="262"/>
                                        <exclude reference="263"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClearAllBtn_TouchUpInside:" destination="BYZ-38-t0r" id="264" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="40" id="5"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="7"/>
                            <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="40" id="8"/>
                            <constraint firstItem="4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9"/>
                            <constraint firstAttribute="bottom" secondItem="83" secondAttribute="bottom" constant="40" id="84"/>
                            <constraint firstAttribute="trailing" secondItem="83" secondAttribute="trailing" constant="40" id="85"/>
                            <constraint firstItem="83" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="40" id="86"/>
                            <constraint firstItem="83" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="87"/>
                            <constraint id="94" firstItem="93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="95" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="93" secondAttribute="trailing" constant="20"/>
                            <constraint id="96" firstItem="93" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="10"/>
                            <constraint id="260" firstItem="259" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="5"/>
                            <constraint id="261" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="259" secondAttribute="trailing" constant="40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="259"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="260"/>
                                <exclude reference="261"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="259"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="260"/>
                                <include reference="261"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DropableCanvas" destination="83" id="name-outlet-83"/>
                        <outlet property="GenerateNodesBtn" destination="3" id="name-outlet-3"/>
                        <outlet property="NodesContainerView" destination="4" id="name-outlet-4"/>
                        <outlet property="ScrollView" destination="246" id="name-outlet-246"/>
                        <outlet property="ClearAllBtn" destination="259" id="name-outlet-259"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="iPad"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
    </simulatedMetricsContainer>
</document>